@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
:root {
   --primary-cyan: hsl(180, 66%, 49%);
   --dark-violet: hsl(257, 27%, 26%);
   --neutral-gray: hsl(0, 0%, 75%);
   --grayish-violet: hsl(257, 7%, 63%);
}
* {
    box-sizing: border-box;
   
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 500;
}
ul {
    list-style-type: none;
}

.header {
    height: 10vh;
    display: flex;
    padding: 2rem 10rem;
    justify-content: space-between;
    align-items: center;
}
.first_header {
    display: flex;
    align-items: center;
}
.list-nav {
    display: flex;
    align-items: center;
}

.list-item {
    padding: 20px;
    font-size: 16px;
    color: var(--grayish-violet);
    font-weight: 700;
}
.btn {
    background-color: var(--primary-cyan);
    color: white;
    border: 1px solid transparent;
}
.btn-small {
    padding: 0.5rem 1.5rem;
    font-size: 16px;
    border-radius: 20px;
    font-weight: 700;
}
.landing-intro {
    margin: 5rem 0 5rem 10rem;
    display: grid;
    height: 50vh;
    grid-template-columns: 4fr 1fr 6fr;
    grid-template-rows: 2fr 1fr 1fr;
    
}
.landing-intro img {
    grid-column: 3;
    grid-row: span 3;
    height: 50vh;
    justify-self: flex-end;
}
.title-main {
    line-height: 5rem;
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 0;
    font-size: 5rem;
    font-weight: bold;
    color: var(--dark-violet);

}
.title-caption {
    grid-row: 2;
    grid-column: 1;
    color:var( --grayish-violet);
    align-self: flex-start;
}
.btn-big {
    grid-row: 3;
    justify-self: flex-start;
    align-self: flex-start;
    padding: 0.75rem 2rem;
    /* margin: 0 2rem; */
    border-radius: 1rem;
    font-size: 1rem;
    border-radius: 1.25rem;
    font-weight: bolder;
}
.container-grayback {
    background: #f6f4fb;
    position: absolute;
    margin-top: 10rem;
    /* height: 120vh; */
}
.search-form {
    margin: -5rem 10rem 5rem 10rem;
    height: 20vh;   
}

.search-label {
    padding: 3rem;
    background-color: var(--dark-violet);
    background-image: url(../images/bg-shorten-desktop.svg);
    border-radius: 0.75rem;
    display: grid;
    grid-template-columns: 3fr 1fr;

}
.type-form {
    padding: 1.2rem;
    border: 1px solid transparent;
    border-radius: 0.75rem;
    font-size: 1rem;
    font-weight: 700;
    color: var(--grayish-violet);
}
.btn-medium {
    margin-left: 1.5rem;
    margin-right: 4rem;
    border-radius: 0.75rem;
    font-size: 1rem;
    font-weight: 900;
}
.settings {
    text-align: center;
    margin: 0 30rem;
}
.settings-header {
    font-size: 3rem;
    font-weight: 900;
    color: var(--dark-violet);
    margin-bottom: 0;
}
.describe-settings{
    margin-top: 0;
    color: var(--grayish-violet)
}

.cards-wrapper {
    margin: 7rem 10rem;
    display: flex;
}
.card {
    background-color: white;
    margin-right: 2rem;
    border-radius: 0.5rem;
    padding: 2rem;
    
}
.card-icon {
    
    
    /* background-color: var(--dark-violet); */
    /* padding: 0.8rem; */
    /* border-radius: 3rem; */
}
.starter-purple {
    height: 30vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: var(--dark-violet);
    background-image: url(../images/bg-boost-desktop.svg);
}
.starter-title{
    color: white;
    font-weight: bolder;
    font-size: 2rem;
}

.btn-average {
    color: white;
    font-size: 1rem;
    border-radius: 1.25rem;
    padding: 0.75rem 2rem;
    font-weight: bolder;
}

.footer {
    display: flex;
    justify-content: space-evenly;
    height: 40vh;
    background-color: hsl(260, 8%, 14%);
}

.white-logo {
    margin: 2rem 0 0 10rem;
    width:20%;
    background: white;
    height: 2rem;
    -webkit-mask: url(../images/logo.svg) no-repeat;
}
.footer-list {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}
.footer-list-header{
    color: white;
    padding-bottom: 1.5rem;
}
.footer-list-item{
    color: var(--neutral-gray);
    font-size: 14px;
    padding: 5px;
}
.icons-list {
    display: flex;
    margin-top: 2rem;
}
.icon {
    margin: 0.5rem;
}
.footer-list-item:hover{
    color: var(--primary-cyan);
    cursor: pointer;
}

/* .icon-facebook:hover {
    background:var(--primary-cyan) !important;
    -webkit-mask: url(../images/icon-facebook.svg) no-repeat;
} */
/* .card-container {
    background-color: white;
    height: 40vh;
    margin: 2rem 10rem 2rem 10rem;
} */

.card-article {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    height: 10vh;
    margin: 2rem 10rem 2rem 10rem;
}
.article-paragraph{
    margin-left: 2rem;
}
.text-button-wrapper{
    display: flex;
    align-items: center;
    margin-right : 2rem;
}
.card-textarea {
    
    padding-top: 22px;
    border : none;
    resize: none;
    color: var(--primary-cyan);
    font-size: 1.1rem;
    height: 10vh;
    width: 15rem;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
}
@media (max-width: 1000px){
    .grid-container{
        display: grid;
        grid-template-areas:"header"
                            "landing-intro"                
                            "search-form"
                            "settings"
                            "cards-wrapper"
                            "starter-purple"
                            "footer";
    }
    .header {
        grid-area: header;
        
    }
    .landing-intro {
        grid-area: landing-intro;
    }
}

                                            /* "illustration"
                                            "title-main"
                                            "title-caption"
                                            "button-big" */